# kandy

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  library.gradle  settings.gradle
buildSrc/src/main/kotlin/: Module.kt  Publishing.kt  Version.kt  Versions.kt
examples/: build.gradle  build.gradle.kts
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/kwezal/kandy/: DialogsExampleActivity.kt  ListViewsExampleActivity.kt  LogsExampleActivity.kt  MainActivity.kt
examples/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kandydialogs/: build.gradle  build.gradle.kts
kandydialogs/src/main/: AndroidManifest.xml
kandydialogs/src/main/java/com/kwezal/kandy/dialogs/: DialogButton.kt  DialogContext.kt  Ext.kt
kandylistviews/: build.gradle  build.gradle.kts
kandylistviews/src/main/: AndroidManifest.xml
kandylistviews/src/main/java/com/kwezal/kandy/listviews/: Ext.kt  KandyItemView.kt  KandyListAdapter.kt  KandyListAdapterWithSharedData.kt  KandyListItem.kt  KandyListItemsManager.kt  KandyListView.kt  MutableKandyListItem.kt
kandylistviews/src/main/java/com/kwezal/kandy/listviews/base/: AbstractKandyItemView.kt  AbstractKandyListItem.kt  AbstractKandyViewHolder.kt  AbstractMutableKandyListItem.kt
kandylistviews/src/main/java/com/kwezal/kandy/listviews/interfaces/: IKandyItemViewCreator.kt  IKandyListItemCreator.kt  IKandyViewHolderCreator.kt
kandylogs/: build.gradle.kts  consumer-rules.pro
kandylogs/src/debug/java/com/kwezal/kandy/logs/: Logs.kt
kandylogs/src/main/: AndroidManifest.xml
kandylogs/src/release/java/com/kwezal/kandy/logs/: Logs.kt
