// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext {
        build_tools_version = "29.0.2"
        
        min_sdk_version = 16 // Minimal supported SDK if later is not needed
        target_sdk_version = 28
        
        kotlin_version = "1.3.61"
        kandy_version = "1.0.0"
        kandy_version_code = 1
        splitties_version = "3.0.0-alpha06"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
