apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion target_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "com.kwezal.kandy"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    // Splitties
    implementation("com.louiscad.splitties:splitties-views-dsl:$splitties_version")
    implementation("com.louiscad.splitties:splitties-views-dsl-appcompat:$splitties_version")

    // Kandy dev
//    implementation project(":kandylistviews")
//    implementation project(":kandydialogs")

    // Kandy prod
    implementation("com.kwezal.kandy:listviews:${kandy_version}@aar")
            { transitive = true } // Includes RecyclerView dependency
    implementation("com.kwezal.kandy:dialogs:${kandy_version}@aar")
}
